# pf "config file"
# by Chris Van Patten
#
# This example loads a new rule anchor.
# Replace the dummy path with your own path.

rdr-anchor "forwarding"
load anchor "forwarding" from "/docker/pf/pf.rules"
